# mini-biggy-azureblob

./: Mini-Biggy.Storage.AzureBlob.sln  README.md
Mini-Biggy.Storage.AzureBlob/: AzureBlobStorage.cs  Class1.cs  CreatListOfAzureBlobExt.cs  CreateOnAzureBlobStorageBuilder.cs  Mini-Biggy.Storage.AzureBlob.csproj
Mini-Biggy.Storage.AzureBlob.Cmd/: Mini-Biggy.Storage.AzureBlob.Cmd.csproj  Program.cs
