<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Mini_Biggy.Storage.AzureBlob.Cmd</RootNamespace>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mini-Biggy.Storage.AzureBlob\Mini-Biggy.Storage.AzureBlob.csproj" />
  </ItemGroup>

</Project>
